{
  "name": "supervivenciaisla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "next": "16.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@prisma/client": "6.1.0",
    "next-auth": "4.24.14",
    "@prisma/adapter-pg": "5.22.0",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "framer-motion": "11.3.28",
    "tailwindcss": "4.0.0",
    "postcss": "8.4.47",
    "autoprefixer": "10.4.20",
    "@hookform/resolvers": "3.3.4",
    "react-hook-form": "7.52.0",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "prisma": "6.1.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.0.0"
  }
}
